import java.awt.Dimension;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import javax.swing.filechooser.FileFilter;

import javax.swing.JFileChooser;

import uk.co.caprica.vlcj.player.media.Media;


public class MediaSelection extends JPanel implements ActionListener {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	JButton mp3, festival;
	JFrame frame;
	protected boolean isvideo;

	JFileChooser chooser;
	String choosertitle;
	boolean close = false;

	public MediaSelection(boolean video) {
		isvideo = video;
		if (!video){
			mp3 = new JButton("Add mp3");
			mp3.addActionListener(this);
			add(mp3);
			festival = new JButton("Add Commentary");
			festival.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					CommentaryAdd.start();
				}
			});
			add(festival);

			JButton btnCancel = new JButton("Cancel");
			btnCancel.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					//.setVisible(false); //THIS ISNT WORKING BRAH REKT M8
					close = true;
				}
			});
			add(btnCancel);
		}
	}

	public void actionPerformed(ActionEvent e) {
		chooser = new JFileChooser(); 
		chooser.setCurrentDirectory(new java.io.File("."));
		chooser.setDialogTitle(choosertitle);
		FileFilter filter = new FileFilter() {
			public String getDescription() {
				return "AVI videos (*.avi)";
			}
			@Override
			public boolean accept(File f) {
				if (f.isDirectory()) {
					return true;
				} else {
					String filename = f.getName().toLowerCase();
					return filename.endsWith(".avi") || filename.endsWith(".mp4") ;
				}
			}
		};
		chooser.setFileFilter(filter);

		//
		// disable the "All files" option.
		//
		chooser.setAcceptAllFileFilterUsed(false);
		//    
		if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) { 
			System.out.println("getCurrentDirectory(): " 
					+  chooser.getCurrentDirectory());
			System.out.println("getSelectedFile() : " 
					+  chooser.getSelectedFile());
			//check selected file is right format depending on isvideo boolean
			Mainframe.setMediaSource(chooser.getSelectedFile().getName());
			Mainframe.changeVideo();
			
			}
			else {
				System.out.println("No Selection ");
			}
		}

		public Dimension getPreferredSize(){
			return new Dimension(200, 200);
		}

		public void start(boolean video ){
			isvideo = video;
			if(!video){
				frame = new JFrame("");
				MediaSelection panel = new MediaSelection(video);
				frame.addWindowListener(
						new WindowAdapter() {
							public void windowClosing(WindowEvent e) {
								System.exit(0);
							}
						}
						);
				frame.getContentPane().add(panel);
				frame.setSize(panel.getPreferredSize());
				frame.setVisible(true);

			}
		}
	}
